<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tla-IJ-8EZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Valorant Characters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ValorantCharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UaF-9B-ewf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="characterCell" rowHeight="196" id="93s-wl-Mby" customClass="CharacterCell" customModule="ValorantCharacters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="93s-wl-Mby" id="oPw-lU-BzS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImageAvailable" translatesAutoresizingMaskIntoConstraints="NO" id="hYY-kd-Grr">
                                                    <rect key="frame" x="20" y="11" width="145" height="174"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="9iG-7c-g69"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQu-8K-G2R">
                                                    <rect key="frame" x="186" y="11" width="208" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="208" id="gs6-J6-Ccd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2n-i5-KeC">
                                                    <rect key="frame" x="186" y="48" width="208" height="137"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="208" id="nIm-bm-d3N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v2n-i5-KeC" firstAttribute="top" secondItem="BQu-8K-G2R" secondAttribute="bottom" constant="8" symbolic="YES" id="3N3-MS-zoW"/>
                                                <constraint firstItem="BQu-8K-G2R" firstAttribute="trailing" secondItem="oPw-lU-BzS" secondAttribute="trailingMargin" id="77g-6z-Ulw"/>
                                                <constraint firstItem="BQu-8K-G2R" firstAttribute="top" secondItem="oPw-lU-BzS" secondAttribute="topMargin" id="MMt-aR-0O1"/>
                                                <constraint firstItem="v2n-i5-KeC" firstAttribute="trailing" secondItem="oPw-lU-BzS" secondAttribute="trailingMargin" id="Nb1-7L-xLn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hYY-kd-Grr" secondAttribute="trailing" constant="229" id="ZGl-Yl-CjE"/>
                                                <constraint firstItem="hYY-kd-Grr" firstAttribute="leading" secondItem="oPw-lU-BzS" secondAttribute="leadingMargin" id="Zsf-r2-Srj"/>
                                                <constraint firstItem="BQu-8K-G2R" firstAttribute="leading" secondItem="hYY-kd-Grr" secondAttribute="trailing" constant="21" id="bB0-cJ-iTp"/>
                                                <constraint firstItem="v2n-i5-KeC" firstAttribute="bottom" secondItem="oPw-lU-BzS" secondAttribute="bottomMargin" id="fNE-rk-m7i"/>
                                                <constraint firstItem="BQu-8K-G2R" firstAttribute="top" secondItem="oPw-lU-BzS" secondAttribute="topMargin" id="iEs-Oq-9QS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BQu-8K-G2R" secondAttribute="bottom" constant="145" id="nop-JO-hYk"/>
                                                <constraint firstItem="hYY-kd-Grr" firstAttribute="top" secondItem="oPw-lU-BzS" secondAttribute="topMargin" id="oO4-JJ-GPz"/>
                                                <constraint firstItem="v2n-i5-KeC" firstAttribute="leading" secondItem="hYY-kd-Grr" secondAttribute="trailing" constant="21" id="wyN-Qn-oXo"/>
                                                <constraint firstItem="hYY-kd-Grr" firstAttribute="bottom" secondItem="oPw-lU-BzS" secondAttribute="bottomMargin" id="yC9-gf-nvb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="v2n-i5-KeC" id="wYq-vB-vhC"/>
                                            <outlet property="displayIconImageView" destination="hYY-kd-Grr" id="9Tt-vh-XwQ"/>
                                            <outlet property="displayNameLabel" destination="BQu-8K-G2R" id="4ox-Zd-0RP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UaF-9B-ewf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="18d-Uf-sPA"/>
                            <constraint firstItem="UaF-9B-ewf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A77-Ul-hTH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UaF-9B-ewf" secondAttribute="bottom" id="ZWU-vN-QfK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UaF-9B-ewf" secondAttribute="trailing" id="hEv-ss-H0f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Valorant Characters" id="epu-jo-9VW"/>
                    <connections>
                        <outlet property="tableView" destination="UaF-9B-ewf" id="TcR-5U-nAq"/>
                        <segue destination="8rG-BG-dHh" kind="presentation" identifier="toDetailsVC" modalPresentationStyle="fullScreen" id="5QY-wW-SJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="98"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="GaC-FF-R1P">
            <objects>
                <viewController storyboardIdentifier="toDetailsVC" id="8rG-BG-dHh" customClass="DetailsVC" customModule="ValorantCharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUc-mB-q80">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmA-AU-A1Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCK-2R-tnq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Nm-6E-yLo">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImageAvailable" translatesAutoresizingMaskIntoConstraints="NO" id="jsP-Lf-fxq">
                                                        <rect key="frame" x="0.0" y="0.0" width="196" height="272"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImageAvailable" translatesAutoresizingMaskIntoConstraints="NO" id="qex-j5-8S1">
                                                        <rect key="frame" x="218" y="0.0" width="196" height="272"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="272" id="KEf-x1-BCZ"/>
                                                    <constraint firstAttribute="height" constant="272" id="fgo-AF-Ly1"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goA-zH-zbv">
                                                <rect key="frame" x="30" y="308" width="354" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo0-jC-Ied">
                                                <rect key="frame" x="30" y="397" width="354" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a9-ce-pgr">
                                                <rect key="frame" x="30" y="347.5" width="354" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kHV-TJ-Bbw">
                                                <rect key="frame" x="0.0" y="442" width="406" height="800"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="800" id="h4p-q2-wqY"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="goA-zH-zbv" firstAttribute="leading" secondItem="oCK-2R-tnq" secondAttribute="leading" constant="30" id="0YL-JL-01C"/>
                                            <constraint firstAttribute="trailing" secondItem="5a9-ce-pgr" secondAttribute="trailing" constant="30" id="8u1-EC-AVT"/>
                                            <constraint firstItem="kHV-TJ-Bbw" firstAttribute="leading" secondItem="oCK-2R-tnq" secondAttribute="leading" id="93v-jN-hVr"/>
                                            <constraint firstItem="5a9-ce-pgr" firstAttribute="top" secondItem="goA-zH-zbv" secondAttribute="bottom" constant="12" id="ENB-Ze-Dqr"/>
                                            <constraint firstAttribute="trailing" secondItem="goA-zH-zbv" secondAttribute="trailing" constant="30" id="Imt-pK-shr"/>
                                            <constraint firstAttribute="trailing" secondItem="kHV-TJ-Bbw" secondAttribute="trailing" constant="8" id="K1X-Yb-lsB"/>
                                            <constraint firstAttribute="trailing" secondItem="3Nm-6E-yLo" secondAttribute="trailing" id="MDE-sN-mt9"/>
                                            <constraint firstItem="3Nm-6E-yLo" firstAttribute="leading" secondItem="oCK-2R-tnq" secondAttribute="leading" id="Op3-Wq-Ja8"/>
                                            <constraint firstItem="kHV-TJ-Bbw" firstAttribute="top" secondItem="Bo0-jC-Ied" secondAttribute="bottom" constant="25.5" id="U6w-U5-2KX"/>
                                            <constraint firstItem="Bo0-jC-Ied" firstAttribute="leading" secondItem="oCK-2R-tnq" secondAttribute="leading" constant="30" id="g4b-gh-e09"/>
                                            <constraint firstAttribute="trailing" secondItem="Bo0-jC-Ied" secondAttribute="trailing" constant="30" id="kCg-jK-drr"/>
                                            <constraint firstItem="5a9-ce-pgr" firstAttribute="leading" secondItem="oCK-2R-tnq" secondAttribute="leading" constant="30" id="kCk-bu-wFe"/>
                                            <constraint firstItem="3Nm-6E-yLo" firstAttribute="top" secondItem="oCK-2R-tnq" secondAttribute="top" id="kay-yp-gcc"/>
                                            <constraint firstItem="Bo0-jC-Ied" firstAttribute="top" secondItem="5a9-ce-pgr" secondAttribute="bottom" constant="31.5" id="oys-HN-x2v"/>
                                            <constraint firstItem="goA-zH-zbv" firstAttribute="top" secondItem="3Nm-6E-yLo" secondAttribute="bottom" constant="36" id="pcR-sY-AxW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oCK-2R-tnq" secondAttribute="bottom" id="1uO-2F-H69"/>
                                    <constraint firstItem="oCK-2R-tnq" firstAttribute="top" secondItem="RmA-AU-A1Y" secondAttribute="top" id="4te-Mr-U0J"/>
                                    <constraint firstItem="oCK-2R-tnq" firstAttribute="leading" secondItem="RmA-AU-A1Y" secondAttribute="leading" id="Bgu-FT-ztq"/>
                                    <constraint firstAttribute="trailing" secondItem="oCK-2R-tnq" secondAttribute="trailing" id="OQA-eR-19B"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zDg-Zq-Z8i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RmA-AU-A1Y" firstAttribute="top" secondItem="KUc-mB-q80" secondAttribute="top" id="7VI-hE-mkU"/>
                            <constraint firstItem="RmA-AU-A1Y" firstAttribute="trailing" secondItem="zDg-Zq-Z8i" secondAttribute="trailing" id="C9N-eW-6BO"/>
                            <constraint firstAttribute="bottom" secondItem="RmA-AU-A1Y" secondAttribute="bottom" id="FzO-a0-jBv"/>
                            <constraint firstItem="oCK-2R-tnq" firstAttribute="width" secondItem="KUc-mB-q80" secondAttribute="width" id="SuD-AL-Rf1"/>
                            <constraint firstItem="oCK-2R-tnq" firstAttribute="height" secondItem="KUc-mB-q80" secondAttribute="height" multiplier="1.67411" id="hQ7-mm-lqf"/>
                            <constraint firstItem="RmA-AU-A1Y" firstAttribute="leading" secondItem="zDg-Zq-Z8i" secondAttribute="leading" id="oFO-Xc-aMX"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="qex-j5-8S1" id="H7u-Qx-4YA"/>
                        <outlet property="descriptionLabel" destination="Bo0-jC-Ied" id="m06-zc-dET"/>
                        <outlet property="displayNameLabel" destination="5a9-ce-pgr" id="DZk-zp-uE2"/>
                        <outlet property="fullPortraitImageView" destination="jsP-Lf-fxq" id="YZv-Vi-W06"/>
                        <outlet property="nameLabel" destination="goA-zH-zbv" id="u0q-nA-8Gg"/>
                        <outlet property="tableView" destination="kHV-TJ-Bbw" id="zgw-vA-64Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53n-XE-Dj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618.840579710145" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gbv-tv-F1C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tla-IJ-8EZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wGS-4S-PTJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H9Z-9h-8md"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqe-MH-Z48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="noImageAvailable" width="369" height="462"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
