<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AbilitiesView" customModule="ValorantCharacters" customModuleProvider="target">
            <connections>
                <outlet property="abilitiesImageView" destination="CXU-0E-9UW" id="CKb-nK-cP9"/>
                <outlet property="abilitiesLabel" destination="tqc-bR-RqQ" id="sVc-bb-mEk"/>
                <outlet property="abilitiesView" destination="HmI-nZ-rRe" id="RpI-uJ-DXC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="590" height="247"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmI-nZ-rRe">
                    <rect key="frame" x="0.0" y="0.0" width="590" height="247"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sSu-3g-J8T">
                            <rect key="frame" x="0.0" y="0.0" width="590" height="247"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImageAvailable" translatesAutoresizingMaskIntoConstraints="NO" id="CXU-0E-9UW">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="247"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="220" id="VaN-k1-nmm"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pn-4T-pUf">
                                    <rect key="frame" x="228" y="0.0" width="362" height="247"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqc-bR-RqQ">
                                            <rect key="frame" x="10" y="10" width="342" height="227"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tqc-bR-RqQ" secondAttribute="bottom" constant="10" id="Z3F-4L-HI1"/>
                                        <constraint firstItem="tqc-bR-RqQ" firstAttribute="leading" secondItem="2pn-4T-pUf" secondAttribute="leading" constant="10" id="k6s-5J-kH6"/>
                                        <constraint firstAttribute="trailing" secondItem="tqc-bR-RqQ" secondAttribute="trailing" constant="10" id="mBe-ni-k3i"/>
                                        <constraint firstItem="tqc-bR-RqQ" firstAttribute="top" secondItem="2pn-4T-pUf" secondAttribute="top" constant="10" id="shx-mj-gZ9"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="247" id="GmW-Az-32Y"/>
                        <constraint firstAttribute="trailing" secondItem="sSu-3g-J8T" secondAttribute="trailing" id="NAJ-p9-FwG"/>
                        <constraint firstItem="sSu-3g-J8T" firstAttribute="leading" secondItem="HmI-nZ-rRe" secondAttribute="leading" id="NjE-gm-5sw"/>
                        <constraint firstAttribute="bottom" secondItem="sSu-3g-J8T" secondAttribute="bottom" id="QoT-dq-S2c"/>
                        <constraint firstItem="sSu-3g-J8T" firstAttribute="top" secondItem="HmI-nZ-rRe" secondAttribute="top" id="fAX-Lp-IdK"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HmI-nZ-rRe" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="9yv-th-6ea"/>
                <constraint firstItem="HmI-nZ-rRe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9z8-oV-rGo"/>
                <constraint firstItem="HmI-nZ-rRe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="G95-mI-aKl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HmI-nZ-rRe" secondAttribute="trailing" id="wO2-Tj-S5U"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="265.21739130434787" y="-119.53125"/>
        </view>
    </objects>
    <resources>
        <image name="noImageAvailable" width="369" height="462"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
